.id {
  float: right;
  color: red;
}

.card {
  padding: 0.5rem;
  margin: 0.3rem auto;
  background-color: rgb(93, 93, 93);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info .title {
  margin-bottom: 3px;
}
.info p {
  font-size: medium;
  color: rgb(206, 206, 206);
  margin-bottom: 5px;
}
.info p:nth-child(2) {
  font-weight: lighter;
  color: #fff;
}

.total {
  text-align: right;
  color: rgb(206, 206, 206);
  margin: 0;
  margin-top: 0.3rem;
  font-size: x-large;
}
.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.75rem;
  border-top: 2px solid #fff;
}
.lead {
  font-weight: 500;
}

.cart-total {
  margin: 0;
}
.grand-total {
  margin-top: 0.75rem;
  font-size: large;
}
.cart-info {
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .total {
    font-size: medium;
  }

  .card {
    flex-direction: row;
  }
  .controls {
    text-align: right;
    flex-direction: column;
    width: auto;
    min-width: 111px;
    border-top: none;
    border-left: 2px solid white;
    margin-top: 0;
    padding-left: 0.75rem;
  }
}
